KINDE_CLIENT_ID=4d37f544d18f491aadb8f6730fdac375
KINDE_CLIENT_SECRET=kbwvfiAbFnPuPHoAUuDenyPaJxm3dGkbbXuHZVadr91XjtxoI
KINDE_ISSUER_URL=https://nextjsairbnb.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard